# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=admi_arrendando

# Configuración de la aplicación
API_VERSION=v1
MAX_REQUEST_SIZE=10mb

# Logs
LOG_LEVEL=info
